25 in 1 Remote Small......

Remote ---- Code_HEX 
1 ----------- 38863BE0 
2 ----------- 38863BD0
3 ----------- 38863BF0
4 ----------- 38863BC8
5 ----------- 38863BE8
6 ----------- 38863BD8
7 ----------- 38863BF8
8 ----------- 38863BC4
9 ----------- 38863BE4
0 ----------- 38863BC0
Mute -------- 38863BDA
Power ------- 38863BD2
-/-- -------- 38863BD4
Jump -------- 38863BD6
call -------- 38863BF6
AV ---------- 38863BF4
Menu -------- 38863BDC
Audio ------- 38863BEC
SYS --------- 38863BFE
P+ ---------- 38863BF2
P- ---------- 38863BFA
V+ ---------- 38863BC2
V- ---------- 38863BCA
Game -------- 38863BCC
S.SYS ------- 38863BFE
P.P --------- 38863BE6
Ball -------- 38863BEE
PIC --------- 38863BCE
S_Mode------- 38863BE2