// Remote Control Light Fan Switch.............

...............PIN_OUT Section.................
Circuit----------IC_Pin--------Arduino_Pin

Fan -------------- 14 ------------ D8
Sensor ----------- 6  ------------ D4
Light_1 ---------- 19 ------------ D13
Light_2 ---------- 18 ------------ D12
Light_3 ---------- 17 ------------ D11
Light_4 ---------- 16 ------------ D10
Zero_Cross ------- 4  ------------ D2

Seven_Segment PIN_OUT Section..................
A --------------- 26 ------------- A3
B --------------- 25 ------------- A2
C --------------- 5  ------------- D3
D --------------- 23 ------------- A0
E --------------- 24 ------------- A1
F --------------- 27 ------------- A4
G --------------- 28 ------------- A5
DP -------------- 
Common ---------- Positive ------- VCC

HC-05...........................................
RXD ------------- 13 ------------- D7
TXD ------------- 12 ------------- D6


...............Parts List.......................

Number --- Name ------- Quantity
  1 -  Atmega328p ---------  1 
  2 -  R_100K -------------  2 
  3 -  R_10K --------------  2 
  4 -  R_270 -------------- 11 
  5 -  D_1N4007 -----------  5 
  6 -  Seven_Segment ------  1 
  7 -  PC_817 -------------  1 
  8 -  MOC_3021 -----------  5 
  9 -  1838_Sensor --------  1 
 10 -  Crystal_Oscillator -  1 
 11 -  Capacitor 47uF/16V -  1 
 12 -  Triac BT136 --------  5 
 13 -  PCB_Board ----------  1 
 14 -  HC-05 --------------  1 


........... PCB_Size : 93mm / 65mm .............


